Document: qmail-run
Title: Debian qmail-run Manual
Author: <insert document author here>
Abstract: This manual describes what qmail-run is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/doc/qmail-run/qmail-run.sgml.gz

Format: postscript
Files: /usr/doc/qmail-run/qmail-run.ps.gz

Format: text
Files: /usr/doc/qmail-run/qmail-run.text.gz

Format: HTML
Index: /usr/doc/qmail-run/html/index.html
Files: /usr/doc/qmail-run/html/*.html

  
