#!/bin/sh
set -e

test "$1" = 'configure' || exit 0

stopinst() {
  cat <<-EOT >&2
	
	The hostname -f command returned: $1
	
	You must have a fully qualified domain name (fqdn) for your system
	to install the qmail and qmail-run packages.
	
	Installation aborted.
	
	EOT
  exit 1
}
	
if test ! -r /etc/mailname; then
  MAILNAME=`hostname -f`
  echo "$MAILNAME" |grep -F . >/dev/null || stopinst "$MAILNAME"
  echo "creating default /etc/mailname: \"$MAILNAME\"..."
  echo "$MAILNAME" >/etc/mailname
fi
MAILNAME=`cat /etc/mailname`
if test ! -f /var/lib/qmail/control/defaulthost; then
  echo "writing \"$MAILNAME\" to control/defaulthost..."
  echo "$MAILNAME" > /var/lib/qmail/control/defaulthost
fi

qmailctl cdb

chown -R qmaill:qmail /var/log/qmail
chmod 2755 /var/log/qmail
chmod 2755 /var/log/qmail/smtpd

update-service --add /etc/qmail/qmail-send
update-service --add /etc/qmail/qmail-smtpd
