Installing the package qmail-run on Debian sets up the Debian qmail
installation as mail transfer agent following the most commonly used
public documentation [0]Life with qmail, chapter 2.8, almost completely.

The exceptions are listed in detail below.

Although qmail-run saves the work for installing qmail as described in
chapter 2. of Life with qmail, it is strongly recommended to read through
that document completely.  Use chapter 3. Configuration for reference to
configure the Debian qmail installation.

-------------------------------------------------------------------------
Chapter 2.5.3. Create directories

qmail's home on Debian is /var/lib/qmail/, not /var/qmail/.  To be
consistent with existing programs and documentation, it is recommended to
create a compatibility symlink /var/qmail pointing to /var/lib/qmail.  If
not yet done, do

 # ln -s /var/lib/qmail /var/qmail

Chapter 2.5.4. Create users and groups

The Debian qmail installation uses different uids and gids. This has no
side effects, do not worry about it.

Chapter 2.6. Install ucspi-tcp
Chapter 2.7. Install daemontools

daemontools and ucspi-tcp are installed through the package management
system, and the programs are located in /usr/bin/ on Debian, not
/usr/local/bin/.

daemontools' svscan is started automatically through the daemontools-run
package (alternatively the runit package can be used), and the default
directory for supervised services on Debian is /etc/service/, not
/service/.  To be consistent with existing programs and documentation, it
is recommended to create a compatibility symlink /service pointing to
/etc/service.  If not yet done, do

 # ln -s /etc/service /service

Chapter 2.8.1. /var/qmail/rc

The default 'defaultdelivery' on Debian is '|preline procmail', which
means that procmail is used as MDA by default.  This can be changed by
editing the file /var/lib/qmail/control/defaultdelivery.

Chapter 2.8.2.1. The qmailctl script

The qmailctl script has minor changes for the Debian environment.  The
usage is the same, do not worry about it.

Chapter 2.8.2.3. SMTP Access Control

The tcp.smtp and tcp.smtp.cdb files are not located in /etc/, they reside
in /etc/qmail/:

 o /etc/qmail/tcp.smtp
 o /etc/qmail/tcp.smtp.cdb

To have full compatibility with Life with qmail, do

 # ln -s /etc/qmail/tcp.smtp /etc/
 # ln -s /etc/qmail/tcp.smtp.cdb /etc/

Chapter 5.10. Patches

The Debian qmail package includes the [1]qmail-verify patch from Andrew
Richards and its pre-requisite, the [2]errmsg patch.  Consequently the
qmail-run package addtionally installs the qmail-verify service, and
instructs qmail-smtpd through /etc/qmail/tcp.smtp to verify recipient
addresses during the SMTP conversation.  The qmailctl script is adapted
to handle the qmail-verify service additionally to the qmail-send and
qmail-smtpd services.

-------------------------------------------------------------------------
[0] http://www.lifewithqmail.org/
[1] http://free.acrconsulting.co.uk/email/qmail-verify.html
[2] http://free.acrconsulting.co.uk/email/qmail-errmsg.html

 -- Gerrit Pape <pape@smarden.org>, Thu, 24 Apr 2008 18:56:51 +0000
